VITE_SUPABASE_PROJECT_ID="spiixoiudwsrgcoeplng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaWl4b2l1ZHdzcmdjb2VwbG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTI5NzIsImV4cCI6MjA4MzM4ODk3Mn0.eWIoU6RTs1nvrvIrCVf-1oHDOGdh11Gwe5ryFIL9BDw"
VITE_SUPABASE_URL="https://spiixoiudwsrgcoeplng.supabase.co"
